# training-system-backend

./: README.md  pom.xml
src/main/java/iuh/fit/trainingsystembackend/: TrainingSystemBackendApplication.java
src/main/java/iuh/fit/trainingsystembackend/authentication/: AuthService.java  AuthenticationController.java  JwtRequest.java  JwtResponse.java  PasswordConfig.java  UserAuthCache.java  UserCacheService.java
src/main/java/iuh/fit/trainingsystembackend/bean/: AcademicYearBean.java  AddressBean.java  CourseBean.java  FacultyBean.java  ProgramBean.java  ProgramTermBean.java  RegistrationBean.java  RegistrationSectionBean.java  ResultBean.java  ScheduleBean.java  SectionBean.java  SectionClassBean.java  UserBean.java
src/main/java/iuh/fit/trainingsystembackend/cache/: CacheKeys.java  CacheService.java  RedisStoreRepository.java
src/main/java/iuh/fit/trainingsystembackend/config/: AsyncConfig.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  web.xml
src/main/java/iuh/fit/trainingsystembackend/controller/: AcademicYearController.java  AddressController.java  CourseController.java  FacultyController.java  LecturerController.java  ProgramController.java  ResultController.java  ScheduleController.java  SectionController.java  SpecializationController.java  StudentController.java  StudentSectionController.java  StudentTuitionController.java  TermController.java  TimeAndPlaceController.java  TuitionController.java  UserController.java
src/main/java/iuh/fit/trainingsystembackend/data/: CourseDuration.java  RequireCourse.java  RequireSection.java  SectionDuration.java  Time.java
src/main/java/iuh/fit/trainingsystembackend/dto/: AcademicYearDTO.java  CourseDTO.java  LecturerDTO.java  ProgramDTO.java  ProgramTermDTO.java  RegistrationDTO.java  ScheduleDTO.java  SectionClassDTO.java  SectionDTO.java  SpecializationClassDTO.java  SpecializationDTO.java  StudentDTO.java  StudentSectionDTO.java  StudentTuitionDTO.java  TermDTO.java  TimeAndPlaceDTO.java  UserInfoDTO.java
src/main/java/iuh/fit/trainingsystembackend/enums/: CompletedStatus.java  CourseType.java  DayInWeek.java  Gender.java  Position.java  ProgramTermType.java  RefType.java  RegistrationStatus.java  RegistrationType.java  ScheduleType.java  SectionClassStatus.java  SectionClassType.java  SectionType.java  SystemRole.java  TermType.java  Title.java  TrainingLevel.java  TuitionStatus.java  TypeOfEducation.java  TypeOfKnowledge.java
src/main/java/iuh/fit/trainingsystembackend/exceptions/: BaseErrorHandles.java  ValidationException.java
src/main/java/iuh/fit/trainingsystembackend/mail/: Mail.java  MailConfig.java  MailService.java
src/main/java/iuh/fit/trainingsystembackend/mapper/: AcademicYearMapper.java  CourseMapper.java  LecturerMapper.java  ProgramMapper.java  ProgramTermMapper.java  RegistrationMapper.java  ScheduleMapper.java  SectionClassMapper.java  SectionMapper.java  SpecializationClassMapper.java  SpecializationMapper.java  StudentMapper.java  StudentSectionMapper.java  StudentTuitionMapper.java  TermMapper.java  TimeAndPlaceMapper.java  UserInfoMapper.java
src/main/java/iuh/fit/trainingsystembackend/model/: AcademicYear.java  Address.java  AddressUnit.java  Course.java  Department.java  District.java  Faculty.java  Lecturer.java  Program.java  ProgramCourse.java  ProgramCourseRepository.java  ProgramTerm.java  ProgramTermRepository.java  Province.java  Region.java  Result.java  Schedule.java  Section.java  SectionClass.java  Specialization.java  SpecializationClass.java  Student.java  StudentCourse.java  StudentCourseRepository.java  StudentSection.java  StudentSectionClass.java  StudentTuition.java  Term.java  TimeAndPlace.java  Tuition.java  UserEntity.java  Ward.java
src/main/java/iuh/fit/trainingsystembackend/rabbitmq/: MessagePayload.java  MessagePayloadType.java  NotificationType.java  RabbitMQConfig.java  RabbitMQSender.java  ReloadActionType.java  ReloadDataType.java
src/main/java/iuh/fit/trainingsystembackend/ratelimit/: PricingPlan.java  PricingService.java  RateLimitInterceptor.java
src/main/java/iuh/fit/trainingsystembackend/repository/: AcademicYearRepository.java  AddressRepository.java  CourseRepository.java  DepartmentRepository.java  DistrictRepository.java  FacultyRepository.java  LecturerRepository.java  ProgramRepository.java  ProvinceRepository.java  RegionRepository.java  ResultRepository.java  ScheduleRepository.java  SectionClassRepository.java  SectionRepository.java  SpecializationClassRepository.java  SpecializationRepository.java  StudentRepository.java  StudentSectionClassRepository.java  StudentSectionRepository.java  StudentTuitionRepository.java  TermRepository.java  TimeAndPlaceRepository.java  TuitionRepository.java  UserRepository.java  WardRepository.java
src/main/java/iuh/fit/trainingsystembackend/request/: CourseRequest.java  DebtRequest.java  LecturerRequest.java  ProgramRequest.java  RegistrationRequest.java  ResultRequest.java  ScheduleRequest.java  SectionClassRequest.java  SectionRequest.java  SpecializationClassRequest.java  SpecializationRequest.java  StudentRequest.java  StudentTuitionRequest.java  TimeAndPlaceRequest.java  TuitionRequest.java  UserRequest.java
src/main/java/iuh/fit/trainingsystembackend/service/: AddressService.java  CourseService.java  DebtService.java  ProgramTermService.java  ResultService.java  ScheduleService.java  SectionService.java  SpecializationService.java  UserService.java
src/main/java/iuh/fit/trainingsystembackend/specification/: CourseSpecification.java  LecturerSpecification.java  ProgramSpecification.java  RegistrationSpecification.java  ScheduleSpecification.java  SectionClassSpecification.java  SectionSpecification.java  SpecializationClassSpecification.java  SpecializationSpecification.java  StudentSpecification.java  StudentTuitionSpecification.java  (+3 more)
src/main/resources/: application.properties
src/test/java/iuh/fit/trainingsystembackend/: TrainingSystemBackendApplicationTests.java
(+20 files in other folders)
